.content {
    width: 800px;
    .main {
        // 两个宽度直接取 30%
        width: clamp(100px, 30%, 200px);
        height: 100%;
        background-color: var(--globalColor);
        user-select: none; // 降级 -webkit-user-select
    }
}